<!DOCTYPE html> <!-- задаем тип документа - хтмл5 -->
<html lang="en" dir="ltr">
<!-- все, что между <html>, это хтмл код element is the root element of an HTML page -->

<head>
  <!--говорит браузеру, как себя вести с этой страницей -->
  <meta charset="utf-8"> <!-- все, что здесь закодировано, закодировано тех нологией utf-8-->
  <title>OLMATTHEW</title> <!-- какое название у нашей веб страницы, стоит на вкладке -->
</head>

<body>
  <!-- в боди идет контент, наполнение сайта -->
  <table cellspacing="20">
    <tr>
      <td><img src="729_oooo.plus.png" alt="Olga's profile photo" style="width:250px;height:250px;"></td>
      <td>  <h1 style="color:black;"> Olga Matveeva </h1>
        <p><em>Hello everyone! My name is Olga and I'm currently studying in Germany</em></p>   <!-- эмпасайст, делает курсив, но и несет информацию, что текст важен -->
        <p>I come from a small town in the middle of Russia</p></td>
    </tr>
  </table>
  <hr size="3" noshade>   <!-- делает горизонтальную линию -->
  <h3>School Education</h3>
  <ul>   <!-- лист с точками (беспорядочный) -->
    <li>Suzun School №1 2003-2007</li>   <!-- каждый элемент листа заключается в тэг -->
    <li>Suzun School №2 2007-2014</li>
  </ul>
  <hr>
  <h3>Higher Education</h3>
  <table style="width:50%"> <!-- Табличка -->
    <thead> <!-- Табличкина голова -->
     <tr> <!-- Табличкина строка -->
       <th>Year</th> <!-- заголовок в табличке -->
       <th>University</th>
       <th>City</th>
       <th>Grade</th>
     </tr>
    </thead>
    <tbody><!-- тело таблицы со значениями -->
      <tr>
        <td>2014 - 2019</td> <!--Сами значения ПОСТРОЧНО -->
        <td>Юридический институт СФУ</td>
        <td>Красноярск</td>
        <td>Bachelor of Law</td>
      </tr>
      <tr>
        <td>2019 - 2021</td>
        <td>Universität Passau</td>
        <td>Passau</td>
        <td>Master of Arts</td>
      </tr>
    </tbody>
  </table>
<br>
<hr>
<h3>Skills</h3>
      <table cellspacing="10">
        <tbody>
          <tr>
            <td>Photography </td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Programming</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Guitar playing</td>
            <td> ⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Ukulele playing </td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </tbody>
      </table>

  <a href="Hobbies.html">My Hobbies</a> <!-- ведет к интерной странице сайта -->
  <a href="contacts.html">Contacts</a>
</body>

</html>
